<%@ Master Language="C#" AutoEventWireup="true" Codefile="Site1.master.cs"   Inherits="WebApplication1.Site1" %>
<!DOCTYPE html>




<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.0/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css">
 
 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.4.0/css/select.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchbuilder/1.3.4/css/searchBuilder.dataTables.min.css">
 
<link rel="stylesheet" type="text/css" href="../../css/editor.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css">
 
<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
<link rel="stylesheet" type="text/css" href="../resources/demo.css">
 
<style type="text/css" class="init">
 
</style>
<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
 
 
<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.4.0/js/dataTables.select.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/searchbuilder/1.3.4/js/dataTables.searchBuilder.min.js"></script>
 
<script type="text/javascript" language="javascript" src="../../js/dataTables.editor.min.js"></script>
 
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
 
 
<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
<script type="text/javascript" language="javascript" src="../resources/editor-demo.js"></script>
<script type="text/javascript" language="javascript" class="init">



      <%--Datatables js--%>
    <script src="css/css/jquery.dataTables.min.js"></script>
      <%--Datatables css--%>
    <link href="css/css/jquery.dataTables.min.css" rel="stylesheet" />


    <%--bootstrap css--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
  
    <%--FontAwesome css--%>
    <link href="css/css/all.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <%--our custom css--%>
    <link href="Datatables/CSS/customstyle.css" rel="stylesheet" />
    <%--J-Querybundle --%>
    <script src="Bootstrap/JS/bootstrap.bundle.min.js"></script>
    <%--Popper JS --%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%--Bootstrap JS --%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<body>



    <form id="form2" runat="server">
<style>

/* CSS Selector for the navbar */
 .navbar.navbar-expand-lg.navbar-light {
    padding: 17px;
    left: 0;
    right: 0;
    z-index: 9999;
    position: fixed;
    top: 0px;
    width: 1583px;
    background-image: url("Uploads/best-background-for-website-02-920x518.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 38px;
  }

  .navbar-brand {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    color: antiquewhite;
    transition: color 0.3s ease;
  }

  .navbar-brand:hover {
    color: antiquewhite;
  }

  .navbar-nav .nav-link {
    color: antiquewhite;
    font-size: 17px;
    transition: color 0.3s ease;
  }

  .navbar-nav .nav-link:hover {
    color: darkred;
  }

  .nav-link:hover::before {
    transform: scaleY(1);
  }

.navbar-brand {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    font-size: xx-large;
   color:darkred;
}

footer {
    display: block;
    height: 25px;
}

.footerlinks {}

.col-xs-12.col-sm-12.col-md-12.text-center {
    background-image: url('');
    background-color: #189ac4;
        height: 82px;
        margin-top: 0px;
    }

.footerlinks:hover {
    color: antiquewhite;
}

#footer1 {
    margin-top:300px;
}

#footer2 {}

.form-control {
    line-height: 2.5;
    width: 99%;
    padding: 12px 20px;
    margin: 11px -3px;
    display: grid;
    border-color: blueviolet;
    border-radius: 2px;
    background-color: white;
    box-sizing: border-box;
}

.footerlinks {
    font-family: Serif;
    font-weight: 900;
    font-size: 22px;
}

.container-breakpoint {}

</style>





                <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="img/books1.png" width="60" height="70" />
                    Archiver
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto">
                       
                        <li class="nav-item active">
                            <a class="nav-link"  href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        

                    </ul>
                    </div>
                    <ul class="navbar-nav ">
                       
                         <li class="nav-item active">
                         <asp:LinkButton  class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Dashboard</asp:LinkButton>
                         </li>
                             <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">User-Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click"  >Logout</asp:LinkButton>
                        </li>
                          <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton15" runat="server" OnClick="LinkButton15_Click" Visible="False"  >E-Library Facility</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton17" runat="server" OnClick="LinkButton17_Click"  >Get Subscription</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton18" runat="server" OnClick="LinkButton18_Click" Visible="False"  >Subcriber Login</asp:LinkButton>
                        </li>

                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton16" runat="server" OnClick="LinkButton16_Click" Visible="False"  >Get Your PDF-BOOK</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" >Hello user</asp:LinkButton>

                        </li>
                    </ul>
                
                 

            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>

<style>
    /* CSS for the footer */
    .footer {
        background-color: #000;
        color: white;
        padding: 60px;
        text-align: center;
       height: 100px;
    }

    .footer p {
        margin-bottom: 20px;
    }

    .footer a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .footer .social-icons {
        margin-bottom: 20px;
    }

    .footer .social-icons a {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #666;
        border-radius: 50%;
        font-size: 20px;
        line-height: 30px;
        margin: 0 5px;
        color: white;
    }

    .footer .contact-info {
        margin-bottom: 20px;
    }

    .footer .tags {
        margin-bottom: 20px;
    }

    .footer .tags a {
        display: inline-block;
        background-color: #666;
        padding: 5px 10px;
        margin: 0 5px 5px 0;
        border-radius: 3px;
        color: white;
        text-decoration: none;
    }
</style>

<footer class="footer">
    <div class="social-icons">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">LinkedIn</a>
    </div>

    <div class="contact-info">
         <p>&copy; 2023 Your Website. All rights reserved. | Designed by <a href="#">PUGCIANS</a></p>
        <p>Contact us at: <a href="mailto:info@example.com">info@example.com</a></p>
        <p>Phone: <a href="tel:+1234567890">+1234567890</a></p>

       
    </div>

    <div class="tags">
        <a href="#">Scroll to Top ^</a>
      
    </div>

    <p>&copy; 2023 Your Website. All rights reserved. | Designed by <a href="#">Your Name</a></p>
</footer>






                           
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False" >Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False" >Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False" >Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False"  >Book Issuing</asp:LinkButton>
                            &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False" >Member Management</asp:LinkButton>
                            &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton13" runat="server"  OnClick="LinkButton13_Click" Visible="False" >Subcriber Details</asp:LinkButton>
                             &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton14" runat="server"  OnClick="LinkButton14_Click" Visible="False" >Report Generator</asp:LinkButton>
                      
                  

    </form>



</body>
</html>


